<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 10px 10px rgba(0,0,0,.08), 0 10px 12px rgba(0,0,0,.08);
        z-index: 7;
        position: relative;
      }
      nav .navbar {
    height: 100%;
    max-width: 1850px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
nav .navbar .links .linkl {
  display: flex;
    line-height: 90px;
}
nav .navbar .links.linkl {
  height: 100%;
    line-height: 70px   ;
}
nav .navbar .links.linkl {
  height: 100%;
}
nav .navbar .links .linkl li {
  list-style: none;
    padding: 0 10px;
}
nav .navbar .links .linkl a {
  text-decoration: none;
    white-space: nowrap;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="logo">
          <div class="links">
            <ul class="linkl">
              <li><a href="">kirish</a></li>
              <li><a href="">malumot</a></li>
              <li><a href="">sarlavha</a></li>
              <li><a href="">hikoya</a></li>
              <li><a href="">chiqish</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
